<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>twicli - web browser base Twitter light-weight client</title>
<style type="text/css"><!--
body { background-color: #115; margin: 0; padding: 0; }
.whole { width: 800px; padding: 20px; margin: 0; background-color: #fff; font-size: 90%; }
.launch { margin-left: 100px; padding: 10px; text-align: center; color: #00f; background-color: #cfc; border: 2px solid #393; width: 200px; font-size: large; }
.button { cursor:pointer; }
li { margin: 4px; }
h1 { border-bottom: solid 2px red; }
h2 { border-left: solid 1.2em #cf6; padding-left: 4px; }
h3 { border-left: solid 1.2em #fc0; padding-left: 4px; }
img { border: none; }
.language_selection { float:left; margin-left:700px;}
--></style>
<a class="language_selection" href="index.en.html">English</a>
<script type="text/javascript">
function hatena_bookmark(url) {
	document.write('<a href="http://b.hatena.ne.jp/entry/'+url+'"><img src="http://d.hatena.ne.jp/images/b_entry.gif" width="16" height="12" alt="このエントリーを含むはてなブックマーク" title="このエントリーを含むはてなブックマーク"><\/a>');
	document.write('<a href="http://b.hatena.ne.jp/entry/'+url+'"><img src="http://b.hatena.ne.jp/entry/image/'+url+'" alt="はてなブックマーク" title="はてなブックマーク"><\/a>');
}
</script>
</head>
<body>
<div class="whole">
<h1><img alt="twicli" src="icon.png" width="32" height="32"> twicli</h1>
<script type="text/javascript">hatena_bookmark("http://www.geocities.jp/twicli/")</script>
<table><tr><td>
<p>
twicliはWebブラウザー上で動くTwitterクライアントです。
<ul>
<li>Webブラウザ上さえあればMacでもWinでもLinuxでも動きます。インストールも不要。
<li>タイムラインを随時、自動的に取得してアニメーション表示していきます。
<li>専用サーバなどは介さず、クロスドメインJavaScriptで直接Twitterにアクセスします。パスワード等がTwitter以外に送信されることはありません。
</ul>

<p>
ネットカフェで他事しながらTwitterを眺めたいときなどに便利かも。<br>
今のところFirefox, Chrome, Safari, Opera, IE8で動いています。<br>
iPhone/iPod touchのSafariでもOKです。<br>
IE7でも一応動作しますが、一部の表示が乱れます。<br>
<div class="launch"><a href="javascript:void window.open('http://www.geocities.jp/twicli/twicli.html', 'twicli', 'width=280,height=600,menubar=no,toolbar=no,scrollbars=yes,location=no,resizable=yes')">twicliを起動</a></div>
</td><td>
<img alt="screenshot" width="331" height="478" src="usage1.png" align="right">
</td></tr></table>

<h2>使い方</h2>
<h3>起動</h3>
上のリンク(bookmarklet)をクリック、またはブックマークにD&amp;Dで登録して選択すると、別窓で起動します。<br>
認証を求められたら、"twitter.com"からの要求かを確認した上で、Twitterのアカウント／パスワードを入力してください。<br><br>
あんまり激しくクリックしまくると<b>API制限(150回/1時間)</b>にすぐ引っかかりますので、基本まったりご使用下さい。^^;
</p>

<h3>操作方法</h3>
<table width="100%"><tr>
<td width="40"><img alt="prev" onClick="go(-1)" src="left.png" class="button"></td>
<td align="center"><img alt="usage" id="usage" width="600" height="480" src="usage2.png"></td>
<td width="40"><img alt="next" onClick="go(1)" src="right.png" class="button"></td>
</tr></table>
<script type="text/javascript">
var i = 0;
function go(d) {
	i = (i + d + 4) % 4;
	var usage = document.getElementById("usage");
	usage.width = [600,600,480,480][i];
	usage.height = [480,480,480,710][i];
	usage.src = "usage"+(i+2)+".png";
}
</script>
<img alt="usage" src="usage2.png" width="1" height="1">
<img alt="usage" src="usage3.png" width="1" height="1">
<img alt="usage" src="usage4.png" width="1" height="1">
<img alt="usage" src="usage5.png" width="1" height="1">

<h2>カスタマイズ</h2>
<h3>user stylesheetについて</h3>
「+」タブのuser stylesheetにCSSを記述して、見た目のカスタマイズが可能です。例えば：
<ul>
<li>ユーザのアイコンを消す → <tt> .uicon { display: none; } </tt>
<li>発言の行間を広げる　　 → <tt> .status { line-height: 1.5; } </tt>
</ul>

<h3>プラグインについて</h3>
「+」タブのPreferencesでプラグイン(JavaScript)を登録することにより、機能拡張ができます。<br>
以下のプラグインがあります。
<ul>
<li><b>regexp.js</b> : 特定のIDやキーワードを含む発言を抽出するタブを追加します。詳しくは<a href="http://d.hatena.ne.jp/NeoCat/20090101">こちら</a>。
<li><b>outputz.js</b> : 発言した文字数を<a href="http://outputz.com/">Outputz</a>に送信します。
<li><b>search.js</b> : <a href="http://search.twitter.com/">Twitter Search</a>でのキーワード検索を「+」タブに追加します。
<li><b>search2.js</b> : <a href="http://pcod.no-ip.org/yats/">twitter検索</a>での検索機能を「+」タブに追加します。
<li><b>favotter.js</b> : <a href="http://favotter.matope.com/">ふぁぼったー</a>の最新2000件のふぁぼられ数を<span style="background-color:#6fc; color:#00c;">[fav:3]</span>のようにTLやユーザの発言に追加表示します。
<li><b>followers.js</b> : follower以外<small> (いわゆる片想い) </small>の発言を青色で表示します。「+」タブのColor Followers→Renewボタンを押して最新のfollower一覧を取得する必要があります(デフォルトは無効)。
<li><b>sound.js</b> <span style="font-size: small; color: red">[非標準]</span> : TLやReplyの新着時にサウンドを鳴らします。デフォルトでは入っていませんので、使用するにはPreferences＞Pluginsの先頭あたりに追加してください。
</ul>

<h2>FAQ</h2>
<ul>
<li><b>NGワード（指定語句を含む発言を隠す）機能はないの?</b><blockquote> →抽出プラグインでできます。(下記リンク参照)</blockquote></li>
<li><b>たまにポストに失敗するみたいなんだけど…</b><blockquote> → Twitterの過負荷で鯨が出ているのかもしれません。「r」とだけ書いてポストすると、一つ前の発言を再送できます。</blockquote></li>
<li><b>見た目がしょぼいんだけど…</b><blockquote> → 表示できる情報量を増やすため詰め込みぎみなのと、NeoCatの怠慢です…。twicli用のuser stylesheetを公開して下さっている方がいらっしゃるので、参考にしてみてください。改善案もお待ちしてます。</blockquote></li>
</ul>

<h2>ソース</h2>
開発は<a href="http://coderepos.org/share/browser/websites/twicli/">CodeRepos</a>上で行っています。パッチや勝手にコミット大歓迎です。なお、ライセンスは<a href="LICENSE.txt">MITライセンス</a>です。開発途上なので随時アップデートしていきます。
<p><a href="http://coderepos.org/share/browser/websites/twicli/twicli.html">twicli.html</a>が本体(HTML+CSS+JavaScript)。他にプラグイン、画像ファイルが要ります。</p>
<p>不具合／要望などは<a href="http://twitter.com/NeoCat">@NeoCat</a>にreplyして頂くと対応するかもしれません。</p>

<h2>リンク</h2>
<ul>
<li><a href="http://d.hatena.ne.jp/NeoCat/20080819/1219133294">開発メモ</a>
<script type="text/javascript">hatena_bookmark("http://d.hatena.ne.jp/NeoCat/20080819/1219133294");</script></li>
<li><a href="http://d.hatena.ne.jp/NeoCat/20080904/1220482528">プラグイン開発メモ</a>
<script type="text/javascript">hatena_bookmark("http://d.hatena.ne.jp/NeoCat/20080904/1220482528");</script></li>
<li><a href="http://d.hatena.ne.jp/NeoCat/20081121/1227282584">Outputzプラグインについて</a>
<script type="text/javascript">hatena_bookmark("http://d.hatena.ne.jp/NeoCat/20081121/1227282584");</script></li>
<li><a href="http://d.hatena.ne.jp/NeoCat/20090101/1230838882">抽出プラグインについて(1/2)</a>
<script type="text/javascript">hatena_bookmark("http://d.hatena.ne.jp/NeoCat/20090101/1230838882");</script></li>
<li><a href="http://d.hatena.ne.jp/NeoCat/20090101/1230913660">抽出プラグインについて(2/2)</a>
<script type="text/javascript">hatena_bookmark("http://d.hatena.ne.jp/NeoCat/20090101/1230913660");</script></li>
<li><a href="http://d.hatena.ne.jp/NeoCat/20090824/1251125679">soundプラグインについて</a>
<script type="text/javascript">hatena_bookmark("http://d.hatena.ne.jp/NeoCat/20090824/1251125679");</script></li>
</ul>

<h2>作ってる人</h2>
<a href="http://twitter.com/NeoCat">@NeoCat</a>

</div>
</body>
</html>
