<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>twicli - A Web Browser-Based Lightweight Twitter Client</title>
<style type="text/css"><!--
body { background-color: #115; margin: 0; padding: 0; }
.whole { width: 800px; padding: 20px; margin: 0; background-color: #fff; font-size: 90%; }
.launch { margin-left: 100px; padding: 10px; text-align: center; color: #00f; background-color: #cfc; border: 2px solid #393; width: 200px; font-size: large; }
.button { cursor:pointer; }
li { margin: 4px; }
h1 { border-bottom: solid 2px red; }
h2 { border-left: solid 1.2em #cf6; padding-left: 4px; }
h3 { border-left: solid 1.2em #fc0; padding-left: 4px; }
img { border: none; }
.language_selection { float:left; margin-left:700px;}
--></style>
</head>
<body>
<a class="language_selection" href="index.ja.html">Japanese</a>
<div class="whole">
<h1><img alt="twicli" src="icon.png" width="32" height="32"> twicli</h1>
<table><tr><td>
<p>
twicli is a browser-based Twitter client.
<ul>
<li>No need for installation. All you need is a Web browser.
<li>Automatically fetches timeline, and show with cool animation.
<li>Use cross domain JavaScript to access Twitter directly (no server needed), so your password is sent to Twitter only.
</ul>

<p>
Maybe convenient when you are in an Internet cafe, doing something else while viewing Twitter timeline.<br>
Works on Firefox, Safari, Opera, IE8 at the moment, as well as
Safari on iPhone/iPod touch<br>
Works on IE7 too, but some part aren't displayed properly.<br>
<div class="launch"><a href="javascript:void window.open('./twicli.html', 'twicli', 'width=280,height=600,menubar=no,toolbar=no,scrollbars=yes,location=no,resizable=yes')">Launch twicli</a></div>
</td><td>
<img alt="screenshot" width="331" height="478" src="usage1.png" align="right">
</td></tr></table>

<h2>Usage</h2>
<h3>Launch</h3>
Just click the link above, or run it as a bookmarklet.<br>
If you get asked for authorization, check if the origin of authorization is really "twitter.com", then enter your Twitter account/password.<br><br>
Be careful not to hit <b>API request limit (150 requests per hour)</b> by clicking too much ^^;
</p>

<h3>How to Use</h3>
<table width="100%"><tr>
<td width="40"><img alt="prev" onClick="go(-1)" src="left.png" class="button"></td>
<td align="center"><img alt="usage" id="usage" width="600" height="480" src="usage2.en.png"></td>
<td width="40"><img alt="next" onClick="go(1)" src="right.png" class="button"></td>
</tr></table>
<script type="text/javascript">
var i = 0;
function go(d) {
	i = (i + d + 4) % 4;
	var usage = document.getElementById("usage");
	usage.width = [600,600,480,620][i];
	usage.height = [480,480,480,710][i];
	usage.src = "usage"+(i+2)+".en.png";
}
</script>
<img alt="usage" src="usage2.en.png" width="1" height="1">
<img alt="usage" src="usage3.en.png" width="1" height="1">
<img alt="usage" src="usage4.en.png" width="1" height="1">
<img alt="usage" src="usage5.en.png" width="1" height="1">

<h2>Customize</h2>
<h3>User Stylesheet</h3>
You can add your own CSS in "user stylesheet" section of the "+" tab. For example;
<ul>
<li>to hide user icons : <tt> .uicon { display: none; } </tt>
<li>wider lines : <tt> .status { line-height: 1.5; } </tt>
</ul>

<h3>Plugins</h3>
You can register plugins by setting them at the "Preferences" in the "+" tab.<br>
Currently, there are plugins below:
<ul>
<li><b>regexp.js</b> : Add a tab that extracts timeline that has specific keywords, ID, etc. <a href="http://d.hatena.ne.jp/NeoCat/20090101">Detail(in Japanese)</a>
<li><b>outputz.js</b> : Count how many letters you tweet, and send it to <a href="http://outputz.com/">Outputz</a>. Not registedred as default.
<li><b>search.js</b> : Add keyword search by <a href="http://search.twitter.com/">Twitter Search</a> to the "+" tab.
<li><b>search2.js</b> : Add keyword search by <a href="http://pcod.no-ip.org/yats/">twitter search(yats)</a> to the "+" tab. Not registedred as default.
<li><b>favotter.js</b> : Indicate latest popular favorited tweets like <span style="background-color:#6fc; color:#00c;">[fav:3]</span>. Thanks to <a href="http://favotter.matope.com/">Favotter</a>. Not registedred as default.
<li><b>followers.js</b> : Colorize tweets by users you don't follow in blue. To use this, you need to fetch the list of followers by clicking the "Renew" button at the "Color followers" section. Not registedred as default.
<li><b>sound.js</b> : Play sound when updating timeline/reply. Not registedred as default.
</ul>

<h2>FAQ</h2>
<ul>
<li><b>How to hide tweet which contains specified kerwords?</b><blockquote> => Write "-::keyword:1" into "Pickup Pattern" in the "+" tab.</blockquote></li>
<li><b>My tweets are sometimes lost …</b><blockquote> => Twitter may be too crowded. Try to write just "r" and hit enter to re-post your tweet.</blockquote></li>
<li><b>Appearance of this page is poor ...</b><blockquote> => Because of displaying many posts at once, and my laziness .... There are some guys publishing stylesheets for twicli. Your proposal is also appreciated. :-)</blockquote></li>
</ul>

<h2>Source</h2>
It is developed at <a href="http://coderepos.org/share/browser/websites/twicli/">CodeRepos</a> under <a href="LICENSE.txt">MIT license</a>.
<p><a href="http://coderepos.org/share/browser/websites/twicli/twicli.html">twicli.html</a> is the main file (HTML+CSS+JavaScript), others are plugins and images.</p>
<p>Please report any bugs/wishes to <a href="http://twitter.com/NeoCat">@NeoCat</a>.</p>

<h2>Links <small><small>(in Japanese only)</small></small></h2>
<ul>
<li><a href="http://d.hatena.ne.jp/NeoCat/20080819/1219133294">Development Memo</a>
<li><a href="http://d.hatena.ne.jp/NeoCat/20080819/1219133294">About development of Plugins</a>
<li><a href="http://d.hatena.ne.jp/NeoCat/20081121/1227282584">About Outputz plugin</a>
<li><a href="http://d.hatena.ne.jp/NeoCat/20090101/1230838882">About Regexp plugin(1/2)</a>
<li><a href="http://d.hatena.ne.jp/NeoCat/20090101/1230913660">About Regexp plugin(2/2)</a>
<li><a href="http://d.hatena.ne.jp/NeoCat/20090824/1251125679">About Sound plugin</a>
</ul>

<h2>Author</h2>
<a href="http://twitter.com/NeoCat">@NeoCat</a>

<h2>About Opera Unite version</h2>
<p>twicli unite, the Opera Unite version of twicli, is exactly the same as twicli except for some additional plugins. It can be launched by the above bookmarklet, or directly open <a href="./twicli.html">this</a>.<br>
You can also use it in Opera's panel.<br>
 
<h3>Plugins</h3>
<ul>
  <li><b>unite_cache.js</b> : Cache timeline so that the page loads faster. 
  <li><b>unite_longer_url.js</b> : Expand short urls. 
  <li><b>unite_regexp.js</b> : Almost identical to the original regexp.js, but added the fourth column for the client name. Not registedred as default.
  <li><b>unite_short_url.js</b> : Type ";;;" after a URL creates a short URL via j.mp. Not registedred as default.
  </ul>

</div>
</body>
</html>
