<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="twicli is a web browser-based Twitter client. No need for installation. Automatically fetches timeline, and show with cool animation.">
<meta name="copyright" content="&copy; 2008-2009 NeoCat">
<meta name="description" content="JavaScript-based Twitter Client">
<meta name="viewport" content="width=280,user-scalable=no">
<link rel="apple-touch-icon" href="icon.png">
<link rel="shortcut icon" href="favicon.ico">
<title>twicli</title>
<style type="text/css"><!--
body { background-image: url(block_bg.png); background-attachment: fixed; margin: 1px; min-height: 500px; }
img { border: 0 none; }
hr { margin: 0; padding: 0; }
hr.spacer { margin: 6px 0 }
iframe { display: none; }
form { margin-bottom: 0; }

#control { position: fixed; top: 0; left: 0; width: 100%; height: 53px; border-bottom: 1px solid black; background-color: white; z-index: 3; background-color: #eee; }
#loading { opacity: 0.5; filter: alpha(opacity=50); position: absolute; top: 6px; width: 100%; height: 20px; z-index: 4; text-align: center; }
#fst { position: absolute; left: 1px; top: 1px; width: 94%; height: 30px; font-size: small; overflow: hidden; }
#go { text-decoration: none; position: absolute; left: 95%; top: 1px; }
#rst { text-decoration: none; position: absolute; left: 95%; top: 16px; }
#menu { position: absolute; left: 0px; top: 33px; height: 20px; }
#menu a { display: inline-block; font-size: 13px; height: 18px; line-height: 18px; border: 1px solid black; border-bottom: 0 none; background-color: #aaa; color: #242; padding: 0 4px; margin: 0; text-decoration: none; font-family: sans-serif;  -moz-border-radius: 5px 5px 0 0; -webkit-border-top-left-radius: 5px; -webkit-border-top-right-radius: 5px; margin-right: 2px; }
#menu a.sel { height: 20px; background-color: #ffe; color: #002; border-bottom-color: #fff; }
#menu a.new { background-color: #fcc; }

#tw, #tw2 { position: absolute; left: 0px; top: 54px; width: 100%; font-size: small; }
#tw2 { background-color: #ffd; display: none; min-height: 448px; }
#tw > div { border-bottom: 1px solid #777; }
#tw > div > div, #tw2c > div > div { padding: 1px; border-bottom: 1px solid #999; }
.dummy { border-bottom: 0; padding: 0; height: 0; clear: both; }
.uicon { float: left; width: 32px; height: 32px; }
.uicon2 { max-width: 96px; max-height: 96px; }
.fav { float: right; }
.dir { color: #679; }
.status { text-decoration: none; color: black; }
.status a.link { font-size: x-small; background-color: #eee; color: #022; border: solid 1px #cec; text-decoration: none; }
.status a.link:hover { background-color: #ff9; }
.utils { white-space: nowrap; text-align: right }
.prop, .prop a { color: #999; font-size: x-small; }
.fromme { background-color: #cfd; }
.tome { background-color: #ccf; }
.emp { background-color: #fcc; }
.button { color: #f29; border: 1px solid #ddd; text-decoration: none; font-size: medium; -webkit-text-size-adjust:140%; }
.green { color: #195; }
.popup { padding: 0 4px; color: #888; }
.lock { position: relative; top: 2px; left: 0; }
.close { color: red; }
#get_old, #next { text-align: center; background-color: #999; color: #fec; cursor: pointer; }
#rep { display: none; background-color: #fee; position: absolute; width: 90%; left: 4%; top: 200px; border: 4px solid #666; z-index: 2; padding: 2px; font-size: small; }
#reps { margin-top: 5px; }
#popup { display: none; background-color: #eee; position: absolute; left: 0; top: 200px; border: 2px solid #666; z-index: 6; width: 180px; font-size: small; }
#popup a { display: block; background-color: #fff; color: black; text-decoration: none; padding: 3px; border-bottom: 1px solid #888; }
#popup a:hover { background-color: #33f; color: #fff; text-decoration: none; }
#popup a.row2 { background-color: #eee; }
#popup_hide { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0.2; filter: alpha(opacity=20); background-color: black; z-index: 5; }
#user_info { margin: 1px; border: 1px solid #888; }
#user_info td { font-size: small; }

#counter-div { display: none; width: 3em; position: fixed; top: 33px; right: 6%; z-index: 9; opacity: 0.80; filter: alpha(opacity=80); }
#counter-p1 { border-top: solid 9px transparent; width: 0; height: 0; border-right: solid 5px #99f; float: left; margin-left: 8px; }
#counter-p2 { border-top: solid 9px transparent; width: 0; height: 0; border-left: solid 5px #99f; float: left; }
#counter { font-family: Georgia; font-size: 11pt; font-weight: bold; font-style: italic; background-color: #99f; color: white; height: 1.1em; text-align: center; padding: 3px 0; clear: left; }

@media screen and (max-device-width: 480px) {
	#control { padding-bottom: 5px; }
	#menu { height: 24px; }
	#menu a { padding: 1px 5px; height: 22px; line-height: 22px; }
	#menu a.sel { height: 24px; }
	#tw, #tw2 { margin-top: 5px; }
}
--></style>
<style id="fst_css"></style>
<script type="text/javascript">
function $(id) { return document.getElementById(id); }
function setFstHeight(h) {
	if (no_resize_fst) return;
	var exh = 0;
	$("fst").style.height = h;
	$("menu").style.top = $("counter-div").style.top = h+3+exh*5;
	$("control").style.height = h+23+exh*5;
	$("tw").style.top = $("tw2").style.top = h+24+exh*4;
}
// 文字参照をデコード
function charRef(s) {
	var ele = document.createElement("div");
	ele.innerHTML = s;
	return ele.firstChild.nodeValue;
}
// クロスドメインJavaScript呼び出し
function loadXDomainScript(url, ele) {
	if (ele && ele.parentNode)
		ele.parentNode.removeChild(ele);
	ele = document.createElement("script");
	ele.src = url;
	ele.type = "text/javascript";
	document.body.appendChild(ele);
	return ele;
}
// クロスドメインJavaScript呼び出し(クラスバージョン)
function XDomainScript() {
	this.cb_cnt = (new Date).getTime();
}
XDomainScript.prototype = {
	load: function(url, callback) {
		var id = this.cb_cnt++;
		var ele = document.createElement("script");
		ele.src = url + (url.indexOf('?') < 0 ? '?' : '&') + 'callback=xds.cb' + id;
		ele.type = "text/javascript";
		this['cbe' + id] = ele;
		this['cb' + id] = function(){ this.abort(id); callback.apply(this, arguments); };
		document.body.appendChild(ele);
		return id;
	},
	abort: function(id) {
		var ele = this['cbe' + id];
		if (ele && ele.parentNode) ele.parentNode.removeChild(ele);
		if (this['cb' + id]) delete this['cb' + id];
		if (this['cbe' + id]) delete this['cbe' + id];
	}
};
var xds = new XDomainScript;
// 動的にフレームを生成してPOSTを投げる
var postQueue = [];
function enqueuePost(url, done, err) {
	postQueue.push([url, done, err]);
	if (postQueue.length > 1) // 複数リクエストを同時に投げないようキューイング
		return;
	postNext();
}
function postNext() {
	if (postQueue.length) {
		postInIFrame(postQueue[0][0], postQueue[0][1], postQueue[0][2]);
	}
}
var postSeq = 0;
function postInIFrame(url, done, err) {
	var frm = document.createElement("form");    // POST用のフォームを生成
	frm.action = url;
	frm.method = "POST";
	frm.target = "pfr" + seq;
	document.body.appendChild(frm);
	var pfr = document.createElement("iframe"); // formのtargetとなるiframeを生成
	pfr.name = "pfr" + seq;
	pfr.src = "about:blank";
	pfr.style.display = "none";
	var errTimer = false;
	if (err) {  // 10秒で正常終了しなければエラーとみなす
		errTimer = setTimeout(function(){
			err();
			frm.parentNode.removeChild(frm);
			pfr.parentNode.removeChild(pfr);
			postQueue.shift();
			postNext();
		}, 100000);
	}
	var cnt = 0;
	var onload = pfr.onload = function(){
		if (cnt++ == 0) {
			setTimeout(function(){frm.submit();}, 0);
		} else {
			clearTimeout(errTimer);
			done();
			setTimeout(function(){
				frm.parentNode.removeChild(frm);
				pfr.parentNode.removeChild(pfr);
				postQueue.shift();
				postNext();
			}, 0);
		}
	};
	if ('v'=='\v') pfr.onreadystatechange = function(){ /* for IE */
		if (this.readyState == "complete") {
			pfr.contentWindow.name = pfr.name;
			onload();
		}
	};
	document.body.appendChild(pfr);
}
// 要素の位置を取得
function cumulativeOffset(ele) {
	var top = 0, left = 0;
	do {
		top += ele.offsetTop  || 0;
		left += ele.offsetLeft || 0;
		ele = ele.offsetParent;
	} while (ele);
	return [left, top];
}
// スクロール
if (navigator.userAgent.indexOf('iPhone') >= 0)
	window.scrollBy = function(x,y) { scrollTo(x+window.pageXOffset,y+window.pageYOffset) };
function getScrollY() { return window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop; }
function scrollToY(y, total, accum, start) {
	var t = (new Date).getTime();
	start = start || t;
	total = total || y - getScrollY();
	accum = accum || 0;
	if (start+500 <= t)
		return scrollBy(0, total-accum);
	var pix = Math.ceil(total*(1-Math.cos((t-start)/500*Math.PI))/2);
	scrollBy(0, pix-accum);
	setTimeout(function(){scrollToY(y, total, pix, start)}, 20);
}
// DOM Storage (or Cookie)
if (!window.localStorage) window.localStorage = window.globalStorage && window.globalStorage[location.hostname];
function readCookie(key) {
	if (window.localStorage && window.localStorage["twicli_"+key])
		return String(window.localStorage["twicli_"+key]);
	key += "=";
	var scookie = document.cookie + ";";
	start = scookie.indexOf(key);
	if (start >= 0) {
		var end = scookie.indexOf(";", start);
		return unescape(scookie.substring(start + key.length, end));
	}
	return null;
}
function writeCookie(key, val, days) {
	if (window.localStorage)
		window.localStorage["twicli_"+key] = val;
	else {
		var sday = new Date();
		sday.setTime(sday.getTime() + (days * 1000 * 60 * 60 * 24));
		document.cookie = key + "=" + escape(val) + ";expires=" + sday.toGMTString();
	}
}
// Array#mapの再実装(Opera用)
if (!Array.prototype.map) {
	Array.prototype.map = function(fun) {
		var len = this.length;
		var res = new Array(len);
		var thisp = arguments[1];
		for (var i = 0; i < len; i++)
			if (i in this)
				res[i] = fun.call(thisp, this[i], i, this);
		return res;
	};
}
// Array#uniqの再実装
Array.prototype.uniq = function() {
	for (var i = 0, l = this.length; i < l; i++)
		for (var j = 0; j < i; j++)
			if (this[i] === this[j])
				this.splice(i--, l-- && 1);
	return this;
};
// user-defined CSS
var user_style = readCookie('user_style') || "";
document.write('<style>' + user_style + '</style>');
</script>
</head>
<body onLoad="init()">
<div id="control">
<script type="text/javascript">resetFrm = function(){}; update = function(){};</script>
<iframe name="tx" onload="resetFrm();update()"></iframe>
<!--発言フォーム-->
<form name="frm" action="http://api.twitter.com/1/statuses/update.xml" method="POST" target="tx">
<textarea id="fst" name="status" onkeyup="updateCount(); if (!key_press_detected && this.value.indexOf('\n') >= 0) return press(1)" onkeypress="updateCount(); return press(event)" onfocus="updateCount();" onblur="$('counter-div').style.display='none';"></textarea>
<input type="hidden" name="source" value="twicli">
<a id="go" href="javascript:void press(1)"><img src="go.png"></a>
<a id="rst" href="javascript:void resetFrm()"><img src="clr.png"></a>
<div id="loading"><img src="loading.gif"></div></form>
<!--メニュー-->
<div id="menu"><nobr id='menu2'><a id="TL" class="sel" href="javascript:void switchTL()">TL</a><a id="reply" href="javascript:void switchReply()">Re</a><a id="user" href="javascript:void switchUser()">user</a><a id="direct" href="javascript:void switchDirect()">D</a><a id="misc" href="javascript:void switchMisc()">+</a></nobr></div>
</div>
<!--メインタイムライン-->
<div id="tw"></div>
<!--TL以外のタブ-->
<div id="tw2"><div id="tw2h"></div><div id="tw2c"></div></div>
<!--返信-->
<div id="rep"><a href="javascript:closeRep()" class="close">[x]</a>
	<a href="javascript:pickup2()" class="close">[⇔]</a><div id="reps"></div></div>
<!--ポップアップメニュー-->
<div id="popup" onClick="popup_hide()">
<a id="popup_link_user" href="" target="twitter">Twitter / User</a>
<a id="popup_link_status" href="" target="twitter">Twitter / Status</a>
<a id="popup_status_delete" href="#" onClick="return deleteStatus()">Delete Status</a>
<a id="popup_status_retweet" href="#" onClick="return retweetStatus()" target="twitter">ReTweet</a>
</div>
<!--ポップアップメニュー非表示用-->
<div id="popup_hide" onClick="popup_hide();"></div>
<!--文字数カウンタ-->
<div id="counter-div"><div id="counter-p1"></div><div id="counter-p2"></div><div id="counter"></div></div>
<!-- -->

<script type="text/javascript">
var twitterURL = 'http://twitter.com/';
var twitterAPI = 'http://api.twitter.com/1/';
var myname = null;		// 自ユーザ名
var myid = null;		// 自ユーザID
var last_user = null;	// user TLに表示するユーザ名
// 設定値
var cookieVer = parseInt(readCookie('ver')) || 0;
var updateInterval = (cookieVer>3) && parseInt(readCookie('update_interval')) || 60;
var pluginstr = (cookieVer>6) && readCookie('tw_plugins') || ' unite_cache.js\nregexp.js\nlists.js\nsearch.js\nfollowers.js\nunite_shorten_url.js\nresolve_url.js';
pluginstr = pluginstr.substr(1);
var plugins = new Array;
var nr_limit = parseInt(readCookie('limit')) || 500;				// 表示する発言数の上限
var max_count = (cookieVer>3) && parseInt(readCookie('max_count')) || 50;
var max_count_u = parseInt(readCookie('max_count_u')) || 50;
var no_since_id = parseInt(readCookie('no_since_id') || "0");		// since_idを使用しない
var no_counter = parseInt(readCookie('no_counter') || "0");			// 発言文字数カウンタを無効化
var no_resize_fst = parseInt(readCookie('no_resize_fst') || "0");	// フィールドの自動リサイズを無効化
var replies_in_tl = parseInt(readCookie('replies_in_tl') || "1");	// フォロー外からのReplyをTLに表示
var footer = readCookie('footer') || ""; 							// フッタ文字列
var decr_enter = parseInt(readCookie('decr_enter') || "0");			// Shift/Ctrl+Enterで投稿
// TL管理用
var nr_tw = 0;					// 現在のTLの発言数
var cur_page = 1;				// 現在表示中のページ
var nr_page = 0;				// 次に取得するページ
var get_next_func = getOldTL;	// 次ページ取得関数
var since_id = null;			// TLの最終since_id
var since_id_reply = null;		// Replyの最終since_id
var in_reply_to_user = null;	// 発言の返信先
var tl_oldest_id = null;		// TLの最も古いid
var last_replies = [];			// 受信した返信
// クロスドメイン通信関連
var seq = (new Date).getTime();
var users_log = [];
var users_xds = [];
var auth_ele = null;
var update_ele = null;
var update_ele2 = null;
var reply_ele = null;
var direct_ele1 = null;
var direct_ele2 = null;
var direct1 = null;
var direct2 = null;
// UI関連
var user_pick1 = null;			// [⇔]で表示するユーザ名1
var user_pick2 = null;			// [⇔]で表示するユーザ名2
var popup_user = null;			// ポップアップメニューが選択されたユーザ名
var popup_id = null;			// ポップアップメニューが選択された発言ID
var popup_ele = null;			// ポップアップメニューが選択された発言ノード
var fav_mode = 0;				// fav表示中か
var rep_top = 0;				// replyのオーバーレイ位置
var popup_top = 0;				// ポップアップメニューの表示位置
var selected_menu = $("TL");	// 選択中のタブ
var update_timer = null;
var update_reply_counter = 0;
var key_press_detected = false;
var last_post = null;
var last_in_reply_to_user = null;

//ログイン・自ユーザ名受信
function twAuth(a) {
	if (a.error) return alert(a.error);
	myname = last_user = a.screen_name;
	myid = a.id;
	$("user").innerHTML = last_user;
	update();
}
function auth() {
	auth_ele = loadXDomainScript(twitterAPI + "account/verify_credentials.json?callback=twAuth&seq="+(seq++), auth_ele);
}

// enterキーで発言, "r"入力で再投稿, 空欄でTL更新
function press(e) {
	if (e != 1) key_press_detected = true;
	if (e != 1 && (e.keyCode != 13 && e.keyCode != 10 ||
		!decr_enter && (e.ctrlKey || e.shiftKey) || decr_enter && !(e.ctrlKey || e.shiftKey)) )
			return true;
	if (!key_press_detected) document.frm.status.value = document.frm.status.value.replace(/\n/g, "");
	if (document.frm.status.value == '') {
		$("loading").style.display = "block";
		update();
		return false;
	}
	if (document.frm.status.value.length > 140)
		return false;
	if (document.frm.status.value == "r" && last_post) {
		document.frm.status.value = last_post;
		in_reply_to_user = last_in_reply_to_user;
	}
	last_post = document.frm.status.value;
	last_in_reply_to_user = in_reply_to_user;
	if (document.frm.status.value.indexOf("@"+in_reply_to_user) < 0) // @ユーザが含まれているときのみ返信先を指定
		setReplyId(false);
	in_reply_to_user = "";
	callPlugins("post", document.frm.status.value);
	document.frm.status.value += footer;
	document.frm.status.select();
	document.frm.submit();
	return false;
}
// 発言文字数カウンタ表示・更新
function updateCount() {
	setFstHeight($("fst").value.length ? Math.max($("fst").scrollHeight+2,30) : 30);
	if (no_counter) return;
	$("counter-div").style.display = "block";
	$("counter").innerHTML = 140 - footer.length - $("fst").value.length;
}
// フォームの初期化
resetFrm = function() {
	document.frm.reset();
	setReplyId(false);
	if ($("counter-div").style.display == "block") updateCount();
	setFstHeight(30);
}
// reply先の設定/解除
function setReplyId(id) {
	var repid = $('in_reply_to_status_id');
	if (repid && repid.parentNode)
		repid.parentNode.removeChild(repid);
	if (id) {
		repid = document.createElement('input');
		repid.type = 'hidden';
		repid.id = repid.name = 'in_reply_to_status_id';
		repid.value = id;
		document.frm.appendChild(repid);
	}
}
// reply先を設定
function replyTo(user, id) {
	in_reply_to_user = user;
	document.frm.status.value = (selected_menu.id == "direct" ? "d " : "@") + user + " " + document.frm.status.value;
	setReplyId(id);
	document.frm.status.select();
}
// reply先を表示
function dispReply(user, id, ele) {
	user_pick1 = user;
	var d = $((selected_menu.id == "TL" ? "tw" : "tw2c") + "-" + id);
	if (!d || d.style.display == "none") {
		rep_top = cumulativeOffset(ele)[1] + 20;
		d = selected_menu.id != "TL" && $("tw" + "-" + id);
		if (d) {
			$('reps').innerHTML = d.innerHTML;
			$('rep').style.display = "block";
			$('rep').style.top = rep_top;
			user_pick2 = d.screen_name;
			return;
		}
		$("loading").style.display = "block";
		reply_ele = loadXDomainScript(twitterAPI + 'statuses/show/'+id+'.json?callback=dispReply2', reply_ele);
		return;
	}
	closeRep();
	var top = cumulativeOffset(d)[1];
	var h = d.offsetHeight;
	var sc_top = document.body.scrollTop || document.documentElement.scrollTop;
	var win_h = window.innerHeight || document.documentElement.clientHeight;
	if (top < sc_top) scrollToY(top);
	if (sc_top+win_h < top+h) scrollToY(top+h-win_h);
	d.className += ' emp';
	setTimeout(function(){d.className = d.className.replace(' emp','')}, 2000);
}
// reply先をoverlay表示 (Timelineに無い場合)
function dispReply2(tw) {
	$("loading").style.display = "none";
	if (tw.error) return alert(tw.error);
	$('reps').innerHTML = makeHTML(tw);
	callPlugins("newMessageElement", $('reps'), tw);
	$('rep').style.display = "block";
	$('rep').style.top = rep_top;
	user_pick2 = tw.user.screen_name;
}
// replyのoverlay表示を閉じる
function closeRep() {
	$('rep').style.display = 'none';
}
// replyからユーザ間のタイムラインを取得
function pickup2() {
	switchUser(user_pick1 + "," + user_pick2);
}
// ポップアップメニューを表示
function popup_menu(user, id, ele) {
	popup_user = user;
	popup_id = id;
	popup_ele = ele.parentNode.parentNode;
	callPlugins("popup", $('popup'), user, id, ele);
	$('popup_link_user').href = twitterURL + user;
	$('popup_link_status').href = twitterURL + user + '/statuses/' + id;
	$('popup_status_delete').style.display = (user == myname ? "block" : "none");
	$('popup').style.display = "block";
	var pos = cumulativeOffset(ele);
	$('popup').style.left = pos[0] <  $('popup').offsetWidth - ele.offsetWidth ? 0 : pos[0] - $('popup').offsetWidth + ele.offsetWidth;
	$('popup').style.top = popup_top = pos[1] + 20;
	$('popup_hide').style.height = Math.max(document.body.scrollHeight, $("tw").offsetHeight+$("control").offsetHeight);
	$('popup_hide').style.display = "block";
}
// ポップアップメニューを非表示
function popup_hide() {
	$('popup').style.display = 'none';
	$('popup_hide').style.display = 'none';
	popup_user = popup_id = popup_ele = null;
}
// 発言のReTweet
function retweetStatus() {
	if (!popup_id) return false;
	if ($('lock-' + popup_id) && !confirm("This post is protected; Are you sure to RT?")) return false;
	$('fst').value = "RT @"+popup_user+": " + charRef(popup_ele.tw.text);
	$('fst').focus(); $('fst').select();
	return false;
}
// 発言の削除
function deleteStatus() {
	if (!popup_id) return false;
	if (!confirm("Are you sure to delete this message (@"+popup_user+" / "+popup_id+")?")) return false;
	$("loading").style.display = "block";
	if ($("text" + popup_id)) $("text" + popup_id).style.textDecoration = "line-through";
	enqueuePost(twitterAPI + 'statuses/destroy/' + popup_id + '.xml',
		function(){$("loading").style.display = "none";}, function(){$("loading").style.display = "none";});
	return false;
}
// 最新タイムラインを取得
update_inited = function() {
	if (!myname) return auth();
	callPlugins("update");
	update_ele = loadXDomainScript(twitterAPI + 'statuses/friends_timeline.json?seq=' + (seq++) +
						'&count=' + (since_id ? 200 : max_count) +
						'&callback=twShow' + (!no_since_id && since_id ? '&since_id='+since_id : ''), update_ele);
	resetUpdateTimer();
}
function resetUpdateTimer() {
	if (update_timer) clearInterval(update_timer);
	update_timer = setInterval(update, updateInterval*1000);
}
// twitのHTML表現を生成
function dateFmt(d) {
	d = new Date(typeof(d)=='string' ? d.replace('+','GMT+') : d);
	function d2(dig) { return (dig>9?"":"0") + dig }
	return (d.getMonth()+1) + "/" + d.getDate() + " " + d.getHours() + ":" + d2(d.getMinutes()) + ":" + d2(d.getSeconds());
}
function insertPDF(str) {
	var k = 0;
	for (var i = 0; i < str.length; i++) {
		if (str[i] == "\u202A" || str[i] == "\u202B" || str[i] == "\u202D" || str[i] == "\u202E")
			k++;
		else if (str[i] == "\u202C" && i > 0)
			k--;
	}
	while (k--)
		str += "\u202C"
	return str;
}
function makeHTML(tw, no_name, pid) {
	var un = tw.user.screen_name;
	return /*fav*/ '<img class="fav" src="http://assets3.twitter.com/images/icon_star_'+(tw.favorited?'full':'empty')+'.gif" ' +
			'onClick="fav(this,' + tw.id + ')"' + (pid ? ' id="fav-'+pid+'-'+tw.id+'"' : '') + '>' +
		 (!no_name ?
			//ユーザアイコン
			(tw.user.url ? '<a target="twitter" href="'+tw.user.url+'">' : '') +
			'<img class="uicon" src="' + tw.user.profile_image_url + '">' + (tw.user.url ? '</a>' : '') +
			//名前
			'<a href="' + twitterURL + un + '" onClick="switchUser(\'' + un + '\');return false"><span class="uid">' + un + '</span>' +
			 /*プロフィールの名前*/ (tw.user.name!=un ? '<span class="uname">('+insertPDF(tw.user.name)+')</span>' : '') + '</a>'
		: '') +
		 /* protected? */ (tw.user.protected ? '<img id="lock-' + tw.id + '" class="lock" src="http://assets0.twitter.com/images/icon_lock.gif">' : '') +
		/*ダイレクトメッセージの方向*/ (tw.d_dir == 1 ? '<span class="dir">→</span> ' : tw.d_dir == 2 ? '<span class="dir">←</span> ' : '') +
		//本文 (https〜をリンクに置換 + @を本家リンク+JavaScriptに置換)
		" <span id=\"text" + tw.id + "\" class=\"status\">" +
		tw.text.replace(/https?:\/\/[\w!#$%&'()*+,.\/:;=?@~-]+(?=&\w+;)|https?:\/\/[\w!#$%&'()*+,.\/:;=?@~-]+|@([\/\w-]+)/g, function(_,id){
				if (!id) return "<a class=\"link\" target=\"twitter\" href=\""+_+"\">"+_+"</a>";
				if (id.indexOf('/') > 0) return "<a target=\"twitter\" href=\""+twitterURL+id+"\">"+_+"</a>";
				return "<a href=\""+twitterURL+id+"\" onClick=\"switchUser('"+id+"'); return false;\" >"+_+"</a>";
			}).replace(/\r?\n|\r/g, "<br>") + '</span>' +
		//日付
		' <span class="utils"><span class="prop"><a class="date" target="twitter" href="'+twitterURL+un+'/statuses/'+tw.id+'">' + dateFmt(tw.created_at) + '</a>' +
		//クライアント
		(tw.source ? '<span class="separator"> / </span><span class="source">' + tw.source.replace(/<a /,'<a target="twitter"') + '</span>' : '') + '</span>' +
		//返信先を設定
		' <a class="button green" href="javascript:replyTo(\'' + un + "'," + tw.id + ')">↩</a>' +
		//返信元へのリンク
		(tw.in_reply_to_status_id ? ' <a class="button" href="#" onClick="dispReply(\'' + un + '\',' + tw.in_reply_to_status_id + ',this); return false;">☞</a>' : '') +
		//popupメニュー表示
		'&nbsp;&nbsp;&nbsp;<a class="button popup" href="#" onClick="popup_menu(\'' + un + "'," + tw.id + ', this); return false;"><small><small>▼</small></small></a>' +
		'</span><div class="dummy"></div>';
}
// ユーザ情報のHTML表現を生成
function makeUserInfoHTML(user) {
	return '<table><tr><td><a target="twitter" href="' + twitterURL + 'account/profile_image/'+
			user.screen_name+'"><img class="uicon2" src="' + user.profile_image_url + '"></a></td><td id="profile">' +
			(user.protected ? '<img src="http://assets0.twitter.com/images/icon_lock.gif">' : '') +
			'<b>' + user.screen_name + '</b> / <b>' + user.name + '</b><br>' +
			(user.location ? '<b>Location</b>: ' + user.location + '<br>' : '') +
			(user.url ? '<b>URL</b>: <a target="twitter" href="' + user.url + '">' + user.url + '</a><br>' : '') +
			(user.description ? user.description : '') +
			'<br><b>' + user.friends_count + '<small>following</small> / ' + 
						user.followers_count + '<small>followers</small>' +
			'<br>' + user.statuses_count + '<small>updates</small> / ' +
						user.favourites_count + '<small>favs</small></b>' +
			'</td></tr></table><a target="twitter" href="' + twitterURL + user.screen_name + '">[Twitter]</a> '+
			'<a href="javascript:switchFav()">[Fav]</a> ';
}
// 過去の発言取得ボタン(DOM)生成
function nextButton(id, p) {
	var ret = document.createElement('div');
	ret.id = id;
	ret.onclick = function() { getNext(this); };
	ret.innerHTML = '▽' + (p ? '(' + p + ')' : '');
	return ret;
}
// favoriteの追加/削除
function fav(img, id) {
	if (img.src.indexOf('throbber') >= 0) return;
	var f = img.src.indexOf('empty') >= 0;
	setFavIcon(img, id, -1);
	enqueuePost(twitterAPI + 'favorites/' + (f ? 'create' : 'destroy') + '/' + id + '.xml',
		function(){ setFavIcon(img, id, f) }, function(){ setFavIcon(img, id, !f) });
}
// favアイコンの設定(f=0: 未fav, f=1:fav済, f=-1:通信中)
function setFavIcon(img, id, f) {
	var img_tl = $('fav-tw-' + id);
	var img_url = (f==-1) ? twitterURL + 'images/icon_throbber.gif' :
						'http://assets3.twitter.com/images/icon_star_' + (f ? 'full' : 'empty') + '.gif';
	img.src = img_url;
	if (img_tl) img_tl.src = img_url;
	callPlugins("fav", id, f, img, img_tl);
}
// followとremove
function follow(f) {
	enqueuePost(twitterAPI + 'friendships/' + (f ? 'create' : 'destroy') + '/' + last_user + '.xml', switchUser);
	$("loading").style.display = "block";
}
// ユーザ情報を表示
function twUserInfo(user) {
	if (user.error) return alert(user.error);
	var elem = $('user_info');
	elem.innerHTML = makeUserInfoHTML(user);
	callPlugins("newUserInfoElement", elem, user);
	if (myname != user.screen_name) {
		update_ele2 = loadXDomainScript(twitterAPI + 'friendships/show.json?seq=' + (seq++) +
					'&source_screen_name=' + myname + '&target_id=' + user.id +
					'&callback=twRelation', update_ele2);
	}
}
// ユーザ情報にフォロー関係を表示
function twRelation(rel) {
	var source = rel.relationship.source;
	var elem = $("user_info");
	elem.innerHTML += '<input type="button" value="' + (source.following ? 'Remove ' : 'Follow ') +  last_user +
					'" onClick="follow('+!source.following+')">';
	if (source.followed_by)
		$("profile").innerHTML += "<br><b>" + rel.relationship.target.screen_name + ' is following you!</b>';
	callPlugins("newUserRelationship", elem, rel);
}
// ダイレクトメッセージ一覧の受信
function twDirect1(tw) {
	if (tw.error) return alert(tw.error);
	direct1 = tw;
	if (direct2)
		twDirectShow();
}
function twDirect2(tw) {
	if (tw.error) return alert(tw.error);
	direct2 = tw;
	if (direct1)
		twDirectShow();
}
function twDirectShow() {
	var direct = direct1.concat(direct2).sort(function(a,b){return b.id - a.id});
	direct = direct.map(function(d){
		if (d.recipient_screen_name == myname) {
			d.user = d.sender;
			d.d_dir = 1;
		} else {
			d.user = d.recipient;
			d.d_dir = 2;
		}
		return d;
	});
	twShow2(direct);
	direct1 = direct2 = false;
}
// API制限情報の受信
function twLimit(lim) {
	$("loading").style.display = "none";
	$("tw2c").innerHTML = "<b>Twitter API status:</b><br>" +
					"hourly limit : " + lim.remaining_hits + " / " + lim.hourly_limit + "<br>" +
					"reset at : " + dateFmt(lim.reset_time);
}
// 新着reply受信通知
function noticeNewReply() {
	if ($("reply").className.indexOf("new") < 0)
		$("reply").className += " new";
	callPlugins("noticeNewReply");
	if (selected_menu.id == "reply")
		twShow2(last_replies);
}
// last_repliesの重複排除・要素数制限
function cleanupLastReplies() {
	var rep_ids = [];
	for (var i = 0; i < last_replies.length; i++) {
		if (rep_ids[last_replies[i].id]) {
			last_replies.splice(i--, 1);
		}
		rep_ids[last_replies[i].id] = 1;
	}
	last_replies.splice(nr_limit);
}
// 受信repliesを表示
function twReplies(tw) {
	if (tw.error) return alert(tw.error);
	last_replies = tw.concat(last_replies);
	cleanupLastReplies();
	tw.reverse();
	for (var j in tw) callPlugins("gotNewReply", tw[j]);
	tw.reverse();
	var nr = tw.length;
	if (replies_in_tl)
		nr = twShowToNode(tw, $("tw"), false, false, true, false, true);
	if (nr > 0)
		noticeNewReply();
	else if (selected_menu.id == "reply")
		twShow2(last_replies);
	if (tw.length > 0) since_id_reply = tw[0].id;
}
// 受信twitを表示
function twShow(tw) {
	if (tw.error) return alert(tw.error);
	tw.reverse();
	for (var j in tw) callPlugins("gotNewMessage", tw[j]);
	if(!tl_oldest_id && tw.length > 0) tl_oldest_id = tw[0].id;
	tw.reverse();
	if (nr_page == 0) {
		$("tw").appendChild(nextButton('get_old', 1));
		nr_page = 1;
	}
	twShowToNode(tw, $("tw"), false, false, true, true, true);
	if (tl_oldest_id && update_reply_counter-- <= 0) {
		update_ele2 = loadXDomainScript(twitterAPI + 'statuses/mentions.json?seq=' + (seq++) +
						'&count=' + (since_id_reply ? 200 : max_count) +
						(since_id_reply ? '&since_id='+since_id_reply : '') +
						'&callback=twReplies',
					update_ele2);
		update_reply_counter = 4;
	}
	callPlugins("noticeUpdate", tw);
}
function twOld(tw) {
	if (tw.error) return alert(tw.error);
	var tmp = $("tmp");
	if (tmp && tmp.parentNode) tmp.parentNode.removeChild(tmp);
	twShowToNode(tw, $("tw"), false, true, false, false, false, true);
	$("tw").appendChild(nextButton('get_old', nr_page));
}
function twShow2(tw) {
	if (tw.error) return alert(tw.error);
	var tmp = $("tmp");
	if (tmp && tmp.parentNode) tmp.parentNode.removeChild(tmp);
	var user_info = $("user_info");
	twShowToNode(tw, $("tw2c"), !!user_info && !fav_mode, cur_page > 1);
	if (selected_menu.id == "reply" || selected_menu.id == "user" && last_user.indexOf(',') < 0) {
		$("tw2c").appendChild(nextButton('next'));
		get_next_func = getNextFuncCommon;
	}
	if (tw[0] && selected_menu.id == "user" && last_user.indexOf(',') < 0 && !fav_mode)
		twUserInfo(tw[0].user);
}
function twShow3(tw) {
	if (tw.error) return alert(tw.error);
	users_log.push(tw);
	if (users_log.length == last_user.split(',').length) {
		var tws = [];
		for (var i = 0; i < users_log.length; i++)
			tws = tws.concat(users_log[i]);
		tws = tws.sort(function(a,b){return b.id - a.id});
		twShow2(tws);
	}
}
function twShowToNode(tw, twNode, no_name, after, animation, check_since, ignore_old, ignore_new) {
	$('loading').style.display = 'none';
	var len = tw.length;
	if (len == 0) return 0;
	var pNode = document.createElement('div');
	var dummy = pNode.appendChild(document.createElement('div'));
	var myname_r = new RegExp("@"+myname+"\\b","i");
	var nr_show = 0;
	var need_cleanup_last_replies = false;
	for (var i = len-1; i >= 0; i--) {
		if ($(twNode.id + "-" + tw[i].id))
			continue;
		if (ignore_old && tl_oldest_id > tw[i].id)
			continue;
		if (ignore_new && tl_oldest_id < tw[i].id)
			continue;
		if (tw[i].user) {
			var s = document.createElement('div');
			s.id = twNode.id + "-" + tw[i].id;
			s.innerHTML = makeHTML(tw[i], no_name, twNode.id);
			s.screen_name = tw[i].user.screen_name;
			s.tw = tw[i]; // DOMツリーにJSONを記録
			if (tw[i].d_dir == 1 || tw[i].text.match(myname_r)) {
				s.className = "tome";
				if (animation) {
					last_replies.unshift(tw[i]);
					need_cleanup_last_replies = true;
					noticeNewReply();
				}
			}
			if (tw[i].d_dir == 2 || tw[i].user.screen_name == myname)
				s.className = "fromme";
			callPlugins("newMessageElement", s, tw[i], twNode.id);
			pNode.insertBefore(s, pNode.childNodes[0]);
			nr_show++;
		}
	}
	pNode.removeChild(dummy);
	if (pNode.childNodes.length == 0) return 0;
	pNode.style.overflow = "hidden";
	var animation2 = animation && getScrollY() < 10;
	var maxH;
	if (animation2) { // get maxH
		twNode.appendChild(pNode);
		maxH = pNode.clientHeight;
		twNode.removeChild(pNode);
		pNode.style.minHeight = 0;
	}
	if (after || !twNode.childNodes[0])
		twNode.appendChild(pNode);
	else
		twNode.insertBefore(pNode, twNode.childNodes[0]);
	if (animation2)
		animate(pNode, maxH, (new Date).getTime());
	else if (animation) {
		$('rep').style.top = (rep_top += pNode.clientHeight+1);
		$('popup').style.top = (popup_top += pNode.clientHeight+1);
		scrollBy(0, pNode.clientHeight+1);
	}
	if (animation) {
		nr_tw += nr_show;
		while (nr_tw > nr_limit) {
			var last_node = twNode.childNodes[twNode.childNodes.length-1];
			nr_tw -= last_node.childNodes.length;
			twNode.removeChild(last_node);
		}
		tl_oldest_id = 0; // 最大3ブロックスキャンしてoldest更新(repliesの挿入等により必ずしもID順でない)
		for (var i = 0; i < 3 && i < twNode.childNodes.length; i++) {
			var target_block = twNode.childNodes[twNode.childNodes.length-i-1].childNodes;
			for (var j = 0; j < target_block.length; j++)
				if (target_block[j].tw && (target_block[j].tw.id < tl_oldest_id || !tl_oldest_id))
					tl_oldest_id = target_block[j].tw.id;
		}
	}
	for (var i = 0; check_since && i < len; i++) {
		if (tw[i].user.screen_name != myname) {
			since_id = tw[i].id;
			break;
		}
	}
	if (need_cleanup_last_replies)
		cleanupLastReplies();
	return nr_show;
}
// 新規twitの出現アニメーション処理
function animate(elem, max, start) {
	var t = (new Date).getTime();
	if (start+1000 <= t)
		return elem.style.maxHeight = 'none';
	elem.style.maxHeight = Math.ceil(max*(1-Math.cos((t-start)/1000*Math.PI))/2);
	setTimeout(function(){animate(elem, max, start)}, 20);
}
// 次ページ取得
function getNext(ele) {
	var tmp = document.createElement("div");
	tmp.id = "tmp";
	tmp.innerHTML = "<p></p>";
	ele.parentNode.appendChild(tmp);
	ele.parentNode.removeChild(ele);
	$("loading").style.display = "block";
	get_next_func();
}
function getOldTL() {
	update_ele2 = loadXDomainScript(twitterAPI + 'statuses/friends_timeline.json?seq=' + (seq++) +
				'&count=' + max_count + '&page=' + (nr_page++) +
				'&callback=twOld', update_ele2);
}
function getNextFuncCommon() {
	if (selected_menu.id == "user" && !fav_mode)
		update_ele2 = loadXDomainScript(twitterAPI + 'statuses/user_timeline.json?seq=' + (seq++) +
					'&count=' + max_count_u + '&page=' + (++cur_page) + '&screen_name=' + last_user +
					'&suppress_response_codes=true&callback=twShow2', update_ele2);
	else if (selected_menu.id == "user" && fav_mode)
		update_ele2 = loadXDomainScript(twitterAPI + 'favorites/' + last_user + '.json?seq=' + (seq++) +
					'&page=' + (++cur_page) + '&callback=twShow2', update_ele2);
	else if (selected_menu.id == "reply")
		update_ele2 = loadXDomainScript(twitterAPI + 'statuses/mentions.json?seq=' + (seq++) +
					'&count=' + max_count_u + '&page=' + (++cur_page) +
					'&callback=twShow2', update_ele2);
}
// タイムライン切り替え
function switchTo(id) {
	selected_menu.className = "";
	selected_menu = $(id);
	selected_menu.className = "sel";
	$("tw").style.display = id=="TL"?"block":"none";
	$("tw2h").innerHTML = "";
	$("tw2c").innerHTML = "";
	$("tw2").style.display = id!="TL"?"block":"none";
	$("rep").style.display = "none";
	scrollTo(0, 1); scrollTo(0, 0);
	cur_page = 1;
	fav_mode = 0;
}
function switchTL() {
	get_next_func = getOldTL;
	switchTo("TL");
}
function switchReply() {
	if (selected_menu.id == "reply" || last_replies.length == 0) {
		switchTo("reply");
		$("loading").style.display = "block";
		update_ele2 = loadXDomainScript(twitterAPI + 'statuses/mentions.json?seq=' + (seq++) +
					'&count=' + max_count_u + '&callback=twReplies', update_ele2);
	} else {
		switchTo("reply");
		twShow2(last_replies);
	}
}
function switchUser(user) {
	if (!user) user = last_user;
	last_user = user;
	$("user").innerHTML = user;
	switchTo("user");
	$("loading").style.display = "block";
	var users = user.split(',');
	if (users.length == 1) {
		$("tw2h").innerHTML = "<div id=\"user_info\"></div>";
		update_ele2 = loadXDomainScript(twitterAPI + 'statuses/user_timeline.json?seq=' + (seq++) +
			'&count=' + max_count_u + '&screen_name=' + user + '&callback=twShow2', update_ele2);
	} else {
		users_log = [];
		for (var i = 0; i < users_xds.length; i++)
			xds.abort(users_xds[i]);
		users_xds = users.map(function(u) {
			xds.load(twitterAPI + 'statuses/user_timeline.json?screen_name=' + u +
							 '&suppress_response_codes=true&count=' + max_count_u, twShow3);
		});
	}
}
function switchFav() {
	$("loading").style.display = "block";
	cur_page = 1;
	fav_mode = 1;
	$("tw2c").innerHTML = "";
	update_ele2 = loadXDomainScript(twitterAPI + 'favorites/' + last_user + '.json?seq=' + (seq++) +
										'&callback=twShow2', update_ele2);
}
function switchDirect() {
	switchTo("direct");
	$("loading").style.display = "block";
	direct_ele1 = loadXDomainScript(twitterAPI + 'direct_messages.json?seq=' + (seq++) +
										'&callback=twDirect1', direct_ele1);
	direct_ele2 = loadXDomainScript(twitterAPI + 'direct_messages/sent.json?seq=' + (seq++) +
										'&callback=twDirect2', direct_ele2);
}
function switchMisc() {
	switchTo("misc");
	$("tw2h").innerHTML = '<br><a target="twitter" href="index.html"><b>twicli</b></a> : A browser-based Twitter client<br><small>Copyright &copy; 2008-2009 NeoCat</small><hr class="spacer">' +
					'<form onSubmit="switchUser($(\'user_id\').value); return false;">'+
					'show user info : @<input type="text" size="15" id="user_id" value="' + myname + '"><input type="image" src="go.png"></form><hr class="spacer">' +
					'<div id="pref"><a href="javascript:togglePreps()">▼<b>Preferences</b></a>' +
					'<form id="preps" onSubmit="setPreps(this); return false;" style="display: none;">' +
					'max #msgs in TL: <input name="limit" size="5" value="' + nr_limit + '"><br>' +
					'#msgs in TL on update (max=200): <input name="maxc" size="3" value="' + max_count + '"><br>' +
					'#msgs in user on update (max=200): <input name="maxu" size="3" value="' + max_count_u + '"><br>' +
					'update interval: <input name="interval" size="3" value="' + updateInterval + '"> sec<br>' +
					'<input type="checkbox" name="since_check"' + (no_since_id?"":" checked") + '>since_id check<br>' +
					'<input type="checkbox" name="replies_in_tl"' + (replies_in_tl?" checked":"") + '>show not-following replies in TL<br>' +
					'<input type="checkbox" name="counter"' + (no_counter?"":" checked") + '>POST length counter<br>' +
					'<input type="checkbox" name="resize_fst"' + (no_resize_fst?"":" checked") + '>Auto-resize field<br>' +
					'<input type="checkbox" name="decr_enter"' + (decr_enter?" checked":"") + '>Post with ctrl/shift+enter<br>' +
					'Footer: <input name="footer" size="10" value="' + footer + '"><br>' +
					'Plugins:<br><textarea cols="30" rows="4" name="list">' + pluginstr + '</textarea><br>' +
					'user stylesheet:<br><textarea cols="30" rows="4" name="user_style">' + user_style + '</textarea><br>' +
					'<input type="submit" value="Save"></form></div><hr class="spacer">';
	callPlugins("miscTab", $("tw2h"));
	$("loading").style.display = "block";
	update_ele2 = loadXDomainScript(twitterAPI + 'account/rate_limit_status.json?seq=' + (seq++) +
										'&id=' + myname + '&callback=twLimit', update_ele2);
}
function togglePreps() {
	$('preps').style.display = $('preps').style.display == 'block' ? 'none' : 'block';
}
function setPreps(frm) {
	nr_limit = frm.limit.value;
	max_count = frm.maxc.value;
	max_count_u = frm.maxu.value;
	updateInterval = frm.interval.value;
	no_since_id = !frm.since_check.checked;
	no_counter = !frm.counter.checked;
	no_resize_fst = !frm.resize_fst.checked;
	replies_in_tl = frm.replies_in_tl.checked;
	footer = new String(frm.footer.value);
	decr_enter = frm.decr_enter.checked;
	resetUpdateTimer();
	writeCookie('ver', 7, 3652);
	writeCookie('limit', nr_limit, 3652);
	writeCookie('max_count', max_count, 3652);
	writeCookie('max_count_u', max_count_u, 3652);
	writeCookie('update_interval', updateInterval, 3652);
	writeCookie('no_since_id', no_since_id?1:0, 3652);
	writeCookie('no_counter', no_counter?1:0, 3652);
	writeCookie('no_resize_fst', no_resize_fst?1:0, 3652);
	writeCookie('replies_in_tl', replies_in_tl?1:0, 3652);
	writeCookie('footer', footer, 3652);
	writeCookie('decr_enter', decr_enter?1:0, 3652);
	writeCookie('tw_plugins', new String(" " + frm.list.value), 3652);
	writeCookie('user_style', new String(frm.user_style.value), 3652);
	callPlugins('savePrefs', frm);
	alert("Your settings are saved. Please reload to apply plugins and CSS.");
}
// 初期化
function init() {
	setTimeout(function(){scrollTo(0, 1)}, 0);
	// 初回アップデート
	update = update_inited; // 初期化前にupdateが発生するのを防止
	callPlugins("init");
	setTimeout(auth, 0);
}
// プラグイン
function registerPlugin(obj) {
	plugins.push(obj);
}
function callPlugins(name) {
	var args = [].slice.apply(arguments);
	args.shift();
	for (var i in plugins)
		if (typeof plugins[i][name] == "function")
			plugins[i][name].apply(plugins[i], args);
}
if (pluginstr) {
	var st = '<scr'+'ipt type="text/javascript" src="';
	var ed = '"></scr'+'ipt>';
	document.write(st + pluginstr.split("\n").join(ed+st) + ed);
}
// ホイールの回転でスクロール (スクロール不可のウィンドウ・フレーム内で有効)
function wheel(event) {
	var delta = 0;
	if (!event) event = window.event;
	if (event.wheelDelta) {
		delta = event.wheelDelta;
	} else if (event.detail)
		delta = -event.detail;
	if (navigator.userAgent.indexOf("Gecko/") >= 0)
		delta *= 10;
	if (navigator.userAgent.indexOf("AppleWebKit/") >= 0)
		delta /= 10;
	if (delta)
		scrollBy(0, -delta);
	if (event.preventDefault)
		event.preventDefault();
	event.returnValue = false;
}
if (window.addEventListener) window.addEventListener('DOMMouseScroll', wheel, false);
window.onmousewheel = document.onmousewheel = wheel;
</script>
</body>
</html>
